# sare-leaflet

./: .gitignore  LICENSE  README.md  pom.xml
SareEntreVialidades/: pom.xml
sare_db/: pom.xml
sare_db/src/main/java/mx/org/inegi/sare/Enums/: BusquedaEnum.java  ProyectosEnum.java  TipoAreaEnum.java  TipoCartografia.java  UnidadesEconomicasEnum.java
sare_db/src/main/resources/: bd.properties
sare_masivo/: pom.xml
sare_masivo/src/main/webapp/WEB-INF/reportes/: registroAvancesPunteados_prueba.jrxml  reporGeogra_prod.jrxml  reporGeogra_prueba.jrxml
sare_masivo/src/main/webapp/WEB-INF/resource/config/: config.js  dataSource.js  tree.js
sare_masivo/src/main/webapp/WEB-INF/resource/css/: app.css  materialize.css  panel-search.css
sare_masivo/src/main/webapp/WEB-INF/resource/js/: actionsDom.js  login.js  main.js  objFormulario.js  services.js
sare_masivo/src/main/webapp/WEB-INF/resource/templates/: table_UE.html
sare_masivo/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
sare_seg/: nb-configuration.xml  pom.xml
sare_seg/src/main/resources/: web.properties
sare_seg/src/main/webapp/WEB-INF/reportes/: registroAvancesPunteados_ege.jasper  registroAvancesPunteados_ege.jrxml  registroAvancesPunteados_ege.xls  registroAvancesPunteados_ege_csv.jasper  registroAvancesPunteados_ege_csv.jrxml  registroAvancesPunteados_ege_csv.xls  registroAvancesPunteados_mas_csv.jasper  registroAvancesPunteados_mas_csv.jrxml  registroAvancesPunteados_mas_csv.xls  registroAvancesPunteados_pro.jrxml  registroAvancesPunteados_prueba.jasper  registroAvancesPunteados_prueba.jrxml  reporGeogra_avances.jrxml  reporGeogra_avances_ege.jrxml  reporGeogra_avances_ege_excel.jrxml  reporGeogra_avances_mas_excel.jasper  reporGeogra_avances_mas_excel.jrxml  reporGeogra_prod.jrxml  reporGeogra_prueba.jasper  reporGeogra_prueba.jrxml  reporGeogra_prueba_UEEPA_csv(1).jasper  reporGeogra_prueba_UEEPA_csv(1).jrxml  reporGeogra_prueba_UEEPA_csv.jasper  reporGeogra_prueba_UEEPA_csv.jrxml  reporGeogra_prueba_UEEPA_csv.xls  reporGeogra_prueba_ege.jasper  reporGeogra_prueba_ege.jrxml  reporGeogra_prueba_ege_csv.jasper  reporGeogra_prueba_ege_csv.jrxml  reporGeogra_prueba_mas_csv.jasper  reporGeogra_prueba_mas_csv.jrxml  reporGeogra_prueba_mas_csv.xls
sare_seg/src/main/webapp/WEB-INF/resource/config/: config.js  dataSource.js  interface.js  map.js  toolsConfig.js  tree.js
sare_seg/src/main/webapp/WEB-INF/resource/css/: app.css  jquery.dataTables.css  login.css  material-icons.css  materialize.css  panel-search.css  print_ie.css  search-api.css
sare_seg/src/main/webapp/WEB-INF/resource/js/: Bing.js  actionsDom.js  config.js  fnAddTr.js  functionsApi.js  jquery.dataTables.js  login.js  m.js  main.js  materialize.min.js  objFormulario.js  objFormularioBack.js  sendAjax.js  services.js  validacionesBack.js  withLeaflet.js
sare_seg/src/main/webapp/WEB-INF/resource/js/pluginsLeaf/: L.singleTile.js  Leaflet.browser.print.js
sare_seg/src/main/webapp/WEB-INF/resource/leaflet/: leaflet-src.esm.js
sare_seg/src/main/webapp/WEB-INF/resource/templates/: ClavesBloqueadas.html  preview.html  table_UE.html
sare_seg/src/main/webapp/WEB-INF/views/: error.jsp  imprime.jsp  index.jsp  login.jsp  table_UE.html
sare_seg_db/: pom.xml
sare_seg_db/src/main/resources/: bd.properties
sare_seg_services/: pom.xml
sare_seg_services/src/main/resources/: services.properties
sare_services/: pom.xml
sare_services/src/main/java/mx/org/inegi/sare/sare_services/: BackingActivacion.java  BackingBusquedaSare.java  BackingBusquedaSareConglomerados.java  BackingCatalogosSare.java  BackingDesbloqueo.java  BackingGetClavesSare.java  BackingGuardar.java  BackingListUEbyXY.java  BackingLogin.java  BackingPunteoSare.java  BackingPunteoSareConglomerados.java  BackingReportes.java  BackingSincroniza.java  (+2 more)
(+107 files in other folders)
