# Base de Datos Pruebas postgres
db.test.driver = org.postgresql.Driver
db.test.url = jdbc:postgresql://10.152.11.58:5436/bd_sare
db.test.user = censos2013
db.test.password = censos_prueba

db.test.schema=sare_seg2018_act

# Base de Datos Pruebas oracle

db.test.driver.ocl = oracle.jdbc.driver.OracleDriver
db.test.url.ocl = jdbc:oracle:thin:@ce19desabd.inegi.gob.mx:1521:ce19desa
db.test.user.ocl = sare_seg_2018
db.test.password.ocl = sare_seg_2018

db.test.schema.ocl=CE2019_SEG

# Base de Datos MDM

db.test.driver.mdm = org.postgresql.Driver
db.test.url.mdm = jdbc:postgresql://10.152.11.44:5433/bdgeoestadistico
db.test.user.mdm = gsolg_viv2015_c
db.test.password.mdm = Vivienda2015

db.test.schema.mdm=mgm_dic2017




#Base de Datos Produccion

db.prod.driver = org.postgresql.Driver
db.prod.url = jdbc:postgresql://10.153.3.6:5432/bd_sare
db.prod.user = usr_sare2017
db.prod.password = sareusr17
db.prod.schema=sare_seg2018_act

# Base de Datos Produccion oracle

db.prod.driver.ocl = oracle.jdbc.driver.OracleDriver
db.prod.url.ocl = jdbc:oracle:thin:@ce19probd.inegi.gob.mx:1521:ce19pro
db.prod.user.ocl = sare_seg_2018
db.prod.password.ocl = sare_seg_2018

db.prod.schema.ocl=CE2019_SEG


# Base de Datos MDM

db.prod.driver.mdm = org.postgresql.Driver
db.prod.url.mdm = jdbc:postgresql://10.152.11.44:5433/bdgeoestadistico
db.prod.user.mdm = gsolg_viv2015_c
db.prod.password.mdm = Vivienda2015

db.prod.schema.mdm=mgm_dic2017




