# Base de Datos Pruebas postgres
db.test.driver = org.postgresql.Driver
db.test.url = jdbc:postgresql://10.152.11.58:5436/bd_sare
db.test.user = censos2013
db.test.password = censos_prueba

db.test.schema=sare_mas2019_carto

# Base de Datos Pruebas oracle ***MASIVO***

#db.test.driver.ocl = oracle.jdbc.driver.OracleDriver
#db.test.url.ocl = jdbc:oracle:thin:@ce19desabd.inegi.gob.mx:1521:ce19desa
#db.test.user.ocl = sare_seg_2018
#db.test.password.ocl = sare_seg_2018

db.test.driver.ocl = oracle.jdbc.driver.OracleDriver
db.test.url.ocl = jdbc:oracle:thin:@ce19desa_bd.inegi.gob.mx:1521/ce19desa.inegi.gob.mx
db.test.user.ocl = ce2019_sare
db.test.password.ocl = ce2019_sare

db.test.schema.ocl=ce2019_masrencal

# Base de Datos MDM

db.test.driver.mdm = org.postgresql.Driver
db.test.url.mdm = jdbc:postgresql://10.152.11.44:5433/bdgeoestadistico
db.test.user.mdm = gsolg_viv2015_c
db.test.password.mdm = Vivienda2015

db.test.schema.mdm=mgm_dic2017




#Base de Datos Produccion

#db.prod.driver = org.postgresql.Driver
#db.prod.url = jdbc:postgresql://10.152.11.58:5436/bd_sare
#db.prod.user = censos2013
#db.prod.password = censos_prueba
#
#db.prod.schema=sare_mas2019_carto

db.prod.driver = org.postgresql.Driver
db.prod.url = jdbc:postgresql://10.153.3.6:5432/bd_sare
db.prod.user = usr_sare2017
db.prod.password = sareusr17
db.prod.schema=sare_mas2019_carto

# Base de Datos Produccion oracle ***MASIVO***

#db.prod.driver.ocl = oracle.jdbc.driver.OracleDriver
#db.prod.url.ocl = jdbc:oracle:thin:@ce19probd.inegi.gob.mx:1521:ce19pro
#db.prod.user.ocl = sare_seg_2018
#db.prod.password.ocl = sare_seg_2018

db.prod.driver.ocl = oracle.jdbc.driver.OracleDriver
db.prod.url.ocl = jdbc:oracle:thin:@ce19val_bd.inegi.gob.mx:1521/ce19val.inegi.gob.mx
db.prod.user.ocl = ce2019_sare
db.prod.password.ocl = ce2019##psare

db.prod.schema.ocl=ce2019_masrencal


# Base de Datos MDM

db.prod.driver.mdm = org.postgresql.Driver
db.prod.url.mdm = jdbc:postgresql://10.152.11.44:5433/bdgeoestadistico
db.prod.user.mdm = gsolg_viv2015_c
db.prod.password.mdm = Vivienda2015

db.prod.schema.mdm=mgm_dic2017

#Base de Datos Producci\u00f3n Oracle ***EGE****

db.prod.driver.ocl.ege = oracle.jdbc.driver.OracleDriver
db.prod.url.ocl.ege = jdbc:oracle:thin:@ce19val_bd.inegi.gob.mx:1521/ce19val.inegi.gob.mx
db.prod.user.ocl.ege = ce2019_sare
db.prod.password.ocl.ege = ce2019##psare

#Base de Datos Pruebas Oracle ***EGE****

db.test.driver.ocl.ege = oracle.jdbc.driver.OracleDriver
db.test.url.ocl.ege = jdbc:oracle:thin:@ce19desa_bd.inegi.gob.mx:1521/ce19desa.inegi.gob.mx
db.test.user.ocl.ege = ce2019_sare
db.test.password.ocl.ege = ce2019_sare





