# Base de Datos 
db.test.driver = org.postgresql.Driver
db.test.url = jdbc:postgresql://10.152.11.58:5436/bd_sare
db.test.user = censos2013
db.test.password = censos_prueba

db.test.schema = sare_2017_act



#Base de Datos   Produccion
db.prod.driver = org.postgresql.Driver
db.prod.url = jdbc:postgresql://10.153.3.6:5432/bd_sare
db.prod.user = usr_sare2017
db.prod.password = sareusr17

db.prod.schema = sare_2017_act



# Base de Datos ORACLE DENUE
dbOcle.test.driver = oracle.jdbc.driver.OracleDriver
dbOcle.test.url = jdbc:oracle:thin:@bddesa11bd.inegi.gob.mx:1521:BDDESA11
dbOcle.test.user = AGRO11_LEQ
dbOcle.test.password = AGRO11_LEQ

dbOcle.test.schema = renem2017_dir



#Base de Datos ORACLE DENUE Produccion
dbOcle.prod.driver = oracle.jdbc.driver.OracleDriver
dbOcle.prod.url = jdbc:oracle:thin:@bdpro2bd.inegi.gob.mx:1521:bdpro2
dbOcle.prod.user = renem2017_dir
dbOcle.prod.password = r3n3mpr0D1r

dbOcle.prod.schema = renem2017_dir


# Base de Datos DENUE MDM
dbDENUEMDM.test.driver = org.postgresql.Driver
dbDENUEMDM.test.url = jdbc:postgresql://10.152.11.44:5433/bdgeoestadistico
dbDENUEMDM.test.user = gsolg_viv2015_c
dbDENUEMDM.test.password = Vivienda2015

dbDENUEMDM.test.schema = denue2014



#Base de Datos DENUE 2017
dbDENUE2017.driver = org.postgresql.Driver
dbDENUE2017.url = jdbc:postgresql://10.152.11.44:5433/bdgeoestadistico
dbDENUE2017.user = gsolg_viv2015_c
dbDENUE2017.password = Vivienda2015

dbDENUE2017.schema = denue2017
